* {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
	
}

.container.height {
	display: flex;
	min-height: 800px;
	height: fit-content;
	justify-content: center;
	
}

.container-trips {
	display: flex;
	flex-direction: column;
	min-width: 320px;
	width: 100%;
	align-items: center;
	max-width: 1200px;
	min-height: 500px;
	height: fit-content;
	padding: 10px 0px;
	
}

.trip {
	display: flex;
	min-width: 315px;
	width: 90%;
	height: 200px;
	margin: 10px 0;
	border-radius: 10px;
	border: solid 1px black;
	box-shadow: 0px 0px 3px 1px rgb(63, 63, 63);
	transition-duration: 500ms;
	transition-property: all;
	
}

.trip:hover , .trip:focus {
	transform: scale(1.005);
	
}

.div-img {
	width: 21%;
	height: 100%;
	border-radius: 10px 0px 0px 10px;
	
}

.div-img img {
	width: 100%;
	height: 100%;
	border-radius: 10px 0px 0px 10px;
	
}

.div-container {
	display: flex;
	flex-direction: column;
	width: 75%;
	height: 100%;
	border-radius: 0px 10px 10px 0px;
	   
}

.div-title  {
	display: flex;
	align-items: center;
	width: 100%;
	height: 30%;
	padding-left: 1%;
	border-radius: 0px 10px 0px 0px;

}

.div-title a{
	font-size: 28px;
	text-decoration: none;
	color: inherit;
}

.div-title a:hover{
	text-decoration: underline;
}


.div-price {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 2%;
	width: 100%;
	height: 50%;
	
}

.div-price p {
	margin: 0;
	padding: 0;
	
}

.div-price .price-without-discount {
	font-size: 18px;
	color: red;
	text-decoration: line-through;
	
}

.div-price .price-with-discount {
	font-size: 26px;
	font-weight: 400;
}

.div-place {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 1%;
	width: 100%;
	height: 20%;
	border-radius: 0px 0px 10px 0px;
	
}

.div-place p{
	margin: auto 0;
	
}






